# SW_Final

./: pom.xml
src/main/java/Common/: CheckValid.java  Constants.java  GoogleLogin.java  GooglePojo.java  LoginCheck.java  LoginGoogleServlet.java  LoginServlet.java  SignUpServlet.java
src/main/java/Controller/: DriveQuickstart.java  ForgetPassServlet.java  JavaMongo.java  UpdateServlet.java  UploadGame.java  ValidateCode.java  newPassword.java  profileServlet.java
src/main/java/Model/: Game.java  Gamers.java  Genre.java  Has_Genre.java  Publishers.java  Review.java  Users.java
src/main/java/fpteam/fpteam/: JakartaRestConfiguration.java
src/main/java/fpteam/fpteam/resources/: JakartaEE10Resource.java
src/main/resources/: credentials.json
src/main/webapp/: AboutUs.jsp  BestSeller.jsp  CallSupport.jsp  DepositMoney.jsp  EnterCode.jsp  ForgetPass.jsp  Home.jsp  Login.jsp  Products.jsp  SearchResult.jsp  Update.jsp  UpdateProfile.jsp  UploadGame.jsp  index.html  profile.jsp  resetPass.jsp  single-game.jsp  streams.html  transaction.jsp
src/main/webapp/assets/css/: Search_design.css  Style.css  forget_design.css  login_design.css  templatemo-cyborg-gaming.css
src/main/webapp/assets/js/: custom.js
